# spring-boot-demo

gradle/: build.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
maven/: pom.xml
src/main/java/com/smart/demo/: DemoGradleApplication.java
src/main/java/com/smart/demo/api/: PersonController.java
src/main/java/com/smart/demo/dao/: FakePersonDao.java  PersonDao.java  PostgresPersonDao.java
src/main/java/com/smart/demo/datasource/: PostgresDataSource.java
src/main/java/com/smart/demo/model/: Person.java
src/main/java/com/smart/demo/service/: PersonService.java
src/main/resources/: application.yml
src/test/java/com/smart/demo/: DemoGradleApplicationTests.java
